* {
  /*css reset*/
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
html {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  background-color: #FFFFFF;
  transition: 0.3s background-color;
}

.color-dark-blue {
  background-color:#002A39;
}

.color-light-teal {
  background-color:#428D9F;
}

h1 {
  text-align: center;
}
.secret-div {
  text-align: center;
  display: none;
}

.secret-div ul li a{
  color: black;
}

.secret-div ul li{
  padding: 0.5em 0;
  font-size: 18px;
}

#back-button {
  padding: 8px 4px;
  margin: 8px 0;
  border: 2px solid #006D75;
  border-radius: 4px;
}

ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

#about {
  height: 100vh;
  display: flex;
  align-items: center;
}

#self-intro {
  background-color: #428D9F;
  margin: auto;
  width: 70%;
  padding: 2em 3em;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  color: white;
  box-shadow: 0px 3px 16px 1px #44444499;
}

#intro-text {
  padding-left: 1em;
}

#abt-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1em;
}

@media (max-width: 900px){
  #self-intro {
    flex-direction: column;
  }
  #abt-img {
    padding-right: 0;
    padding-bottom: 1em;
  }
  #self-intro p {
    padding: 1em 0;
  }
}

#me {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 4px solid #006D75;
}

#buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.bttn {
  padding: 8px;
  margin-right: 2em;
  border-radius: 8px;
  border: 2px solid white;
  width:fit-content;
  transition: 0.5s;
}

.bttn:hover {
  background-color:#002A39;
}

h1 {
  font-size: 108px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

#self-intro p {
  padding: 2em 0;
}

a {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}

#projects {
  text-align: center;
  padding: 2em 10vw;
  color: white;
}

.general-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 2em 1em;
  justify-items: center;
  align-items: center;
  padding: 2em 0;
}

.project-item {
  border-radius: 16px;
  background-color: #428D9F;
  width: 280px;
  padding: 16px;
  box-shadow: 0px 3px 16px 1px #44444499;
}

.project-item h4{
  padding-bottom: 16px;
}

.project-item img {
  width: 200px;
  height: auto;
}

#clubs h2 {
  padding: 1em 0;
  text-align: center;
}

#clubs {
  padding: 1em 10vw;
  color: white;
}

#clubbos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.club-holder {
  width: 100%;
  padding: 2em 0;
}

.club-holder h5 {
  padding: 0.5em 0;
}

.club-holder p {
  width: 80%;
}

.left {
  text-align: left;
  align-items: flex-start;
  opacity: 0;
  transform: translateX(-2em);
  transition: transform 1s .25s ease-out, opacity 0.3s .25s ease-out;
  will-change: transform, opacity;
}

.left.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.right {
  text-align: right;
  align-items: flex-end;
  opacity: 0;
  transform: translateX(2em);
  transition: transform 1s .25s ease-out, opacity 0.3s .25s ease-out;
  will-change: transform, opacity;
}

.right.is-visible {
  opacity: 1;
  transform: translateX(0);
}

footer {
  padding: 1em 10vw;
  text-align: center;
  background-color: #002A39;
  color: white;
}

hr {
  border-top: 2px solid white;
}

.right p{
  margin-left: auto;
  margin-right: 0;
}

#foot-container {
  font-size: 1.5rem; 
}

#discord {
  font-size: 1.5rem;
}

footer a {
  padding-left: 0.5em;
  transition: transform 0.25s;
  display: inline-block;
}

footer a:hover {
  color: #A0E9FC;
  transform: scale(1.1);
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#top-foot {
  padding-top: 1.5em;
  padding-bottom: 0.25em;
}

#bottom-foot {
  padding: 1em 0;
}

.footer-info ul li{
  list-style: none;
  display: inline;
}

.footer-info ul li::after{
  padding: 0 0.25em;
  content: " \00b7";
}

.footer-info ul li:last-child::after{
  content: none;
}

@media (max-width: 1200px){
  .general-grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 800px){
  .general-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width: 600px){
  .footer-info {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  #top-foot {
    padding-top: 1em;
    padding-bottom: 0;
  }
  #bottom-foot {
    padding-top: 0;
  }
  .footer-info div {
    padding: 0.25em;
  }
  .bttn {
    margin-bottom: 1em;
  }
}

@media (max-width: 500px){
  #self-intro {
    padding: 1em;
  }
  #self-intro p{
    padding: 1em 0;
  }
  #me {
    width: 200px;
    height: 200px;
  }
  h1 {
    font-size: 72px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .project-item {
    border-radius: 16px;
    background-color: #428D9F;
    width: 200px;
    padding: 16px;
  }
  #projects {
    padding: 2em 0;
  }
}

@media (max-height: 700px){
  p {
    font-size: 14px;
  }
}

@media (max-height: 600px){
  #about {
    height: auto;
    padding: 1em 0;
  }
}